<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex" />


	<title>New feature in WebSite Auditor</title>

	<style type="text/css">
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a img {
			-webkit-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
			cursor: pointer;
		}

		@media screen and (max-width: 540px) {
			p {
				margin: 5px 10px 15px;
			}
		}

		@media only screen and (max-device-width: 540px) {
			table[class=outer] {
				width: 100% !important;
			}

			.img-mobile {
				max-width: 280px !important;
				margin-bottom: 20px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.inner-table {
				width: 100% !important;
				padding-left: 0 !important;
			}
		}

	</style>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#e1e1e1;color:#212121;">

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">


	<div class="webkit" style="max-width:540px;">

		<!--[if (gte mso 9)|(IE)]>

		<center>

			<table align="center" cellpadding="0" cellspacing="0" border="0"
			       style="border-spacing:0;font-family:sans-serif;color:#333333;">

				<tr>

					<td align="center" width="540"
					    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

		<![endif]-->

		<table class="outer" align="center"
		       style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:540px;background-color:#e1e1e1;">

			<tbody>

			<tr>

				<td style="padding:0;">

					<table style="border-spacing:0px;font-family:sans-serif;color:#333333;width:100%;">

						<tbody>

						<tr>

							<td class="logo"
							    style="background-color:#e1e1e1;text-align:center;padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;">

								<a href="https://www.link-assistant.com"
								   style="color:#2c86d5;text-decoration:none;border-style:none;"> <img createnew="true"
								                                                                       class="image-responsive"
								                                                                       src="https://www.link-assistant.com/images/email/solo-brand-01.png"
								                                                                       alt=""
								                                                                       style="max-width: 162px; border-width: 0; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto;"></a>

							</td>

						</tr>

						<tr>

							<td class="inner" style="background-color:#ffffff;padding:0;">

								<table style="border-spacing:0px;font-family:sans-serif;color:#333333;width:100%;">

									<tbody>

									<tr>

										<td class="text-center" style="text-align:center;padding:0;"><a
												href="#"
												style="color:#2c86d5;text-decoration:underline;border-style:none;"> <img
												createnew="true" class="image-responsive image-full-width"
												src="https://www.link-assistant.com/images/email/header_illustration.png" alt=""
												style="max-width: 540px; border-width: 0; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto;"></a>

										</td>

									</tr>

									</tbody>

								</table>

								<p style="margin-top:35px;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-bottom:25px;margin-right:30px;margin-left:30px;">
									Hi [[firstname mode="ucfw"]],</p>

								<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-top:5px;margin-bottom:25px;margin-right:30px;margin-left:30px;">
									In 2019, our blog saw <strong>53 posts and almost 700,000 reads</strong>.
									Unbelievable.</p>

								<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-top:5px;margin-bottom:35px;margin-right:30px;margin-left:30px;">
									Just in case you’ve missed a few updates, I’ve handpicked the <strong>top 10 SEO
									guides</strong> to make sure you’ve read what your SEO peers read & liked in 2019.
								</p>

								<table style="width: 100%;border-spacing: 0;">
									<tr>
										<td style="width: 100%; background-color: #0e4aaf; color: #fff; text-align: center; padding-top: 19px; padding-bottom: 19px; font-size: 16px; line-height: 16px; font-family:Arial, Helvetica, sans-serif;">
											<strong>TOP-3 BLOG POSTS IN 2019</strong>
										</td>
									</tr>
								</table>

								<table style="border-spacing: 0; padding-left: 28px; padding-right: 28px;"
								       border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-top: 35px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<table width="" border="0" cellspacing="0" cellpadding="0" align="left"
											       class="inner-table">
												<tr>
													<td>
														<a target="_blank" href="https://www.link-assistant.com/news/html-tags-for-seo.html" style="text-decoration: none;">
															<img createnew="true" src="https://www.link-assistant.com/images/email/gold_mobile.png" alt=""
															     style="height: auto; outline-style: none!important; text-decoration: none!important; max-width: 122px; border-width: 0; -ms-interpolation-mode: bicubic; margin-top: 10px;"
															     class="img-mobile">
														</a>
													</td>
												</tr>
											</table>

											<table width="352" border="0" cellspacing="0" cellpadding="0" align="right"
											       style="padding-left: 22px;" class="inner-table">
												<tr>
													<td>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
															<a target="_blank" href="https://www.link-assistant.com/news/html-tags-for-seo.html"
															   style="text-decoration: none;color:#1273ba;"><strong>HTML
																Tags for SEO: to use or not to use?</strong></a>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
															<span>Reads: 52,690</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Comments: 178</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Shares: 895</span>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
															Everything you wanted to know about &lt;head&gt; & &lt;body&gt;
															section optimization. From title to canonical tag to alt
															attribute.
														</p>
														<p>
															<a target="_blank" href="https://www.link-assistant.com/news/html-tags-for-seo.html"
															   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Read
																on →</a>
														</p>
													</td>
												</tr>
											</table>


										</td>
									</tr>

									<tr>
										<td style="padding-top: 15px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<table width="" border="0" cellspacing="0" cellpadding="0" align="left"
											       class="inner-table">
												<tr>
													<td>
														<a target="_blank" href="https://www.link-assistant.com/news/ranking-factors-2020.html" style="text-decoration: none;">
															<img createnew="true" src="https://www.link-assistant.com/images/email/silver_mobile.png" alt=""
															     style="height: auto; outline-style: none!important; text-decoration: none!important; max-width: 122px; border-width: 0; -ms-interpolation-mode: bicubic; margin-top: 10px;"
															     class="img-mobile">
														</a>
													</td>
												</tr>
											</table>

											<table width="352" border="0" cellspacing="0" cellpadding="0" align="right"
											       style="padding-left: 22px;" class="inner-table">
												<tr>
													<td>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
															<a target="_blank" href="https://www.link-assistant.com/news/ranking-factors-2020.html"
															   style="text-decoration: none;color:#1273ba;"><strong>Ranking
																Factors 2020: Facts and Myths</strong></a>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
															<span>Reads: 16,862</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Comments: 55</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Shares: 636</span>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
															We took the role of SEO Mythbusters and compared what people
															say about ranking factors to what Google really thinks.
														</p>
														<p>
															<a target="_blank" href="https://www.link-assistant.com/news/ranking-factors-2020.html"
															   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Ranking
																factors for 2020 →</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 15px; padding-bottom: 25px; padding-left: 0px; padding-right: 10px;">

											<table width="" border="0" cellspacing="0" cellpadding="0" align="left"
											       class="inner-table">
												<tr>
													<td>
														<a target="_blank" href="https://www.link-assistant.com/news/keyword-research-2020.html" style="text-decoration: none;">
															<img createnew="true" src="https://www.link-assistant.com/images/email/bronze_mobile.png" alt=""
															     style="height: auto; outline-style: none!important; text-decoration: none!important; max-width: 122px; border-width: 0; -ms-interpolation-mode: bicubic; margin-top: 10px;"
															     class="img-mobile">
														</a>
													</td>
												</tr>
											</table>

											<table width="352" border="0" cellspacing="0" cellpadding="0" align="right"
											       style="padding-left: 22px; " class="inner-table">
												<tr>
													<td>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
															<a target="_blank" href="https://www.link-assistant.com/news/keyword-research-2020.html"
															   style="text-decoration: none;color:#1273ba;"> <strong>A Beginner's Guide to Keyword Research in 2020</strong></a>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
															<span>Reads: 9,920</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Comments: 10</span> <span
																style="padding-left: 7px; padding-right: 7px;">|</span>
															<span>Shares: 170</span>
														</p>
														<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
															Google keeps shifting its focus from keyword matching to satisfying user intent. Read the guide and learn how to adapt to these changes.

														</p>
														<p>
															<a target="_blank" href="https://www.link-assistant.com/news/keyword-research-2020.html"
															   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Keyword Research in 2020 →</a>
														</p>
													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>

								<table style="width: 100%;border-spacing: 0;">
									<tr>
										<td style="width: 100%; background-color: #0e4aaf; color: #fff; text-align: center; padding-top: 19px; padding-bottom: 19px; font-size: 16px; line-height: 16px; font-family:Arial, Helvetica, sans-serif;">
											<strong>Places 4th to 10th</strong>
										</td>
									</tr>
								</table>

								<table style="border-spacing: 0; padding-left: 28px; padding-right: 28px;"
								       border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-top: 35px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/tools-for-website-owners.html" style="text-decoration: none;color:#1273ba;"><strong>4. 20 Must-Have Tools for Running a Profitable Website</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 10,504</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 31</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 381</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												We’ve carefully collected every tool you need to boost your website’s performance and user experience.
											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/tools-for-website-owners.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Check 20 tools →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/23-seo-kpis.html" style="text-decoration: none;color:#1273ba;"><strong>5. 23 Must-Check SEO Metrics</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 9,852</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 5</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 236</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												You can boost your SEO efficiency by setting various KPIs that’ll help you evaluate your success. In this article, we’ve collected 23 of them for you.
											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/23-seo-kpis.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">23 SEO KPIs →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/6-alternatives-google.html" style="text-decoration: none;color:#1273ba;"><strong>6.6 Alternatives to Google</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 8,978</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 7</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 184</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												Google is not the only one. We’ve collected 6 most popular alternatives so that you know where you should keep an eye on your rankings as well.
											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/6-alternatives-google.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Google Alternatives →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/link-building-experts.html" style="text-decoration: none;color:#1273ba;"><strong>7. Link Building Tactics from 11 SEO Experts</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 8,872</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 7</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 162</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												11 SEO experts share their thoughts on what tactics could prove most efficient in link building.
											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/link-building-experts.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Link Building Tactics →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/page-speed-optimization.html" style="text-decoration: none;color:#1273ba;"><strong>8. How to Speed Up a Website</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 10,575</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 9</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 281</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												Your ultimate guide on boosting your site’s loading speed.
											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/page-speed-optimization.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Speed Up Your Site →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 5px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/tf-idf-tool-for-seo.html" style="text-decoration: none;color:#1273ba;"><strong>9. How to Use TF-IDF for SEO</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 10,786</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 12</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 402</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												The definitive guide on what TF-IDF is (and what search engines have to do with it).

											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/tf-idf-tool-for-seo.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Jump to Guide →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td style="padding-top: 20px; padding-bottom: 10px; padding-left: 0px; padding-right: 10px; border-bottom: 1px solid #e5e5e5;">

											<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#363636;margin-top:0px;margin-bottom:10px;">
												<a target="_blank" href="https://www.link-assistant.com/news/case-study-pet.html" style="text-decoration: none;color:#1273ba;"><strong>10. How to Gain 8x More Traffic & 6x More Conversions</strong></a>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#7e7e89;margin-top:0px;margin-bottom:10px;">
												<span>Reads: 7,245</span> <span
													style="padding-left: 7px; padding-right: 7px;">|</span> <span>Comments: 28</span>
												<span style="padding-left: 7px; padding-right: 7px;">|</span> <span>Shares: 363</span>
											</p>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;color:#363636;margin-top:0px;margin-bottom:10px;">
												Not a guide, but a case study. The success story of one of our customers who managed to gain 8x more traffic & 6x more conversions in 12 months.

											</p>
											<p>
												<a target="_blank" href="https://www.link-assistant.com/news/case-study-pet.html"
												   style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:15px;color:#1273ba;margin-top:0px;margin-bottom:10px; font-weight: bold; text-decoration: none;">Learn More →</a>
											</p>
										</td>
									</tr>

									<tr>
										<td>
											<p style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-top:42px;margin-bottom:16px;">
												That’s it! Those were the posts with the highest engagement in 2019. Hope you’ll find them useful.
											</p>
										</td>
									</tr>
								</table>

								<table style="margin-bottom:15px;padding-bottom:15px;padding-top:10px;margin-top:10px;border-spacing:0px;font-family:sans-serif;color:#333333;width:100%;">

									<tbody>

									<tr>

										<td style="padding-top:0 !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important;width:20% !important;">

											<p style="margin-right:0px !important;margin-bottom:0px !important;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-top:0;margin-left:28px;">
												<img createnew="true"
												     src="https://www.link-assistant.com/images/email/aleh-barysevich1.png"
												     alt=""
												     style="height: auto; outline-style: none!important; text-decoration: none!important; max-width: 75px; border-width: 0; -ms-interpolation-mode: bicubic;">

											</p>

										</td>

										<td style="padding:0;">

											<p style="margin-left:17px;font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;color:#363636;margin-top:6px;margin-bottom:20px;margin-right:40px;">
												Cheers,<br>Aleh Barysevich<br> Co-founder &amp; CMO, SEO PowerSuite</p>

										</td>

									</tr>

									</tbody>

								</table>

							</td>

						</tr>

						</tbody>

					</table>

					<table style="border-spacing:0px;font-family:sans-serif;color:#333333;width:100%;">

						<tbody>

						<tr>

							<td style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;">

								<p style="font-family:Verdana, Tahoma, sans-serif;font-size:11px;line-height:18px;color:#939393;margin-top:5px;margin-bottom:20px;margin-right:40px;margin-left:40px;">
									Copyright © 2020, Link-Assistant.Com - Home of the best Internet Marketing tools</p>

								<p style="font-family:Verdana, Tahoma, sans-serif;font-size:11px;line-height:18px;color:#939393;margin-top:5px;margin-bottom:20px;margin-right:40px;margin-left:40px;">
									You are receiving this email because you subscribed to Link-Assistant.Com news. If
									you do not want to receive our email again, click to <a href="[[remove]]"
									                                                        style="color:#363636 !important;text-decoration:underline;border-style:none;">unsubscribe</a>.
								</p>

							</td>

						</tr>

						</tbody>

					</table>

				</td>

			</tr>

			</tbody>

		</table>

		<!--[if (gte mso 9)|(IE)]>

		</td>

		</tr>

		</table>

		</center>

		<![endif]-->

	</div>

</center>

</body>

</html>
